# suppress inspection "UnusedProperty" for whole file
NAME=Sabres
VERSION_NAME=0.9.15
GROUP=com.sabres
DESCRIPTION=ORM for Android with Parse-like API
SITE_URL=https://github.com/tamir7/Sabres
GIT_URL=https://github.com/tamir7/Sabres.git
ISSUE_TRACKER_URL=https://github.com/tamir7/Sabres/issues
LICENCE_NAME=Apache 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
DEVELOPER_ID=tamir7
DEVELOPER_NAME=Tamir Shomer
DEVELOPER_EMAIL=tamir7@gmail.com
